<!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta http-equiv="X-UA-Compatible" content="ie=edge" />
       <title>Main</title>
       <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous"
       />
    
     </head>
     <body>
     <style>
      .card-head {
        color: white;
      }

      .jumbotron {
        background: rgba(255, 255, 255, 0.65);
        position: relative;
        margin: 40px;
      }

      .main-div {
        opacity: 60%;
      }

      .card {
        border: lightgray 2px;
        border-radius: 5%;
      }

      .mgmt-card {
        background-color: #3c3851;
      }

      .eng-card {
        background-color: #b95468;
      }

      .intern-card {
        background-color: #ee815c;
      }

      #cards {
        padding: 10px;
      }

      .row {
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }

      body {
        background-image: url(https://lh3.googleusercontent.com/I-xDnw3knR4FEAO05naTcU8q9_7NXxM4eaxDwEdXa5yfgKBMxE5nf4xlcGK7y2hev1f9wTnYiqGLTWJ619tRKDAu0MhlfE3oB7xx0-OgFMu8iIp40vcs-k4p_1GesYlieOGxHPoNXG9XLZEsM0jUgLpUJFlt16zkmGzTv5JIiFc4TftiD_xDjL3mMNdJw1nCs9zMp0FxtacV3Maj8LXW8MAMmz94_tUzft8ZG4LftiZHnjmTYsAeQENe6anHvC_W-rkh-PbmJp0bquANKNtjlXRhAYVAPek8WT9bBs5xu0q2VQZydodlyck0Bbq0uxHpjpPHNIlapS0xVwZuf4sKv5ubdWYVpRZueTbUladcLFI4-XKmt8hRLktGSRoOD_PcAX0d_EyvYm-H8yQtUsGXErpOh9fs5rM3FS5t7MxHTdpjroHIJoEh_TtuB3D177QuEdEji25xvo0Wn_GPBvksqUTzTOSxvWkIcCf3zllqwaPfUKG7ipAL0RUD5prhmiCBNGE8YmWLW4vG22BbTi3HI5t0MdruRsct5xeRubhPpGuB-q5mEeozD90VcemBg6jGdPi9uoiLWnEyYGvAwZtmUwWr2RERWca2G4uo68_80WjQPdH10z1YxxIYdaEVC_eplm7bizlSHXdOUzbBwHbRULZ7qHkPcY2-redMxV6J35o_Tv-KbUWrdIvQ=w2006-h1128-no);
        background-size: 100%;
      }
    </style>
       <div class="jumbotron">
         <h1 class="display-4">Welcome to my Team</h1>
         <p class="lead">
           Here is a list of team members
         </p>
         <p class="lead"></p>
         <div class="row">
       <div class="card mgmt-card col-lg-3 col-md-6 col-sm-12" id="cards">
    <div class="card-head">
      <div class="card-body">
        <h5 class="card-title">Marie</h5>
        <p class="card-text">Manager</p>
      </div>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">ID: 3</li>
      <li class="list-group-item">
        Email:
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=m@m.com"
          target="_blank"
          >m@m.com</a
        >
      </li>
      <li class="list-group-item">
        Office Number: 56
      </li>
    </ul>
  </div> 
      <div class="card eng-card col-lg-3 col-md-6 col-sm-12" id="cards">
    <div class="card-head">
      <div class="card-body">
        <h5 class="card-title">Li</h5>
        <p class="card-text">Engineer</p>
      </div>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">ID: 45</li>
      <li class="list-group-item">
        Email:
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=m@m.com"
          target="_blank"
          >m@m.com</a
        >
      </li>
      <li class="list-group-item">
        GitHub:
        <a
          href="https://github.com/malicemarie"
          class="card-link"
          >@malicemarie</a
        >
      </li>
    </ul>
  </div><div class="card eng-card col-lg-3 col-md-6 col-sm-12" id="cards">
    <div class="card-head">
      <div class="card-body">
        <h5 class="card-title">Joe</h5>
        <p class="card-text">Engineer</p>
      </div>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">ID: 56</li>
      <li class="list-group-item">
        Email:
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=j@m.com"
          target="_blank"
          >j@m.com</a
        >
      </li>
      <li class="list-group-item">
        GitHub:
        <a
          href="https://github.com/malicemarie"
          class="card-link"
          >@malicemarie</a
        >
      </li>
    </ul>
  </div>
      
      </div>
       </div>
   
       <script
         src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
         crossorigin="anonymous"
       ></script>
       <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
         crossorigin="anonymous"
       ></script>
       <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
         crossorigin="anonymous"
       ></script>
     </body>
   </html>
   